Instructions
Given two integers a and b, which can be positive or negative, find the sum of all the numbers between including them too and return it. If the two numbers are equal return a or b.

Note: a and b are not ordered!

Examples
get_sum(1, 0) == 1   // 1 + 0 = 1
get_sum(1, 2) == 3   // 1 + 2 = 3
get_sum(0, 1) == 1   // 0 + 1 = 1
get_sum(1, 1) == 1   // 1 Since both are same
get_sum(-1, 0) == -1 // -1 + 0 = -1
get_sum(-1, 2) == 2  // -1 + 0 + 1 + 2 = 2
#FUNDAMENTALS
#ALGORITHMS

Solution:
def get_sum(a,b):
    c = []
    if a<b:
        while a<=b:
            c.append(a)
            a = a + 1
            '''if a==b:
                print (a)
                break'''
    else:
        while b<=a:
            c.append(b)
            b += 1
    
    f = sum(c)
    return f
    
    
