In this kata, you must create a digital root function.

A digital root is the recursive sum of all the digits in a number. Given n, take the sum of the digits of n. If that value has more than one digit, continue reducing in this way until a single-digit number is produced. This is only applicable to the natural numbers.

Here's how it works:

digital_root(16)
=> 1 + 6
=> 7

digital_root(942)
=> 9 + 4 + 2
=> 15 ...
=> 1 + 5
=> 6

digital_root(132189)
=> 1 + 3 + 2 + 1 + 8 + 9
=> 24 ...
=> 2 + 4
=> 6

digital_root(493193)
=> 4 + 9 + 3 + 1 + 9 + 3
=> 29 ...
=> 2 + 9
=> 11 ...
=> 1 + 1
=> 2
ALGORITHMS MATHEMATICS NUMBERS ARITHMETIC

Solutions:
def digital_root(n):
    a = 0
    for x in str(n):
        a = a + int(x)
    
    
    if len(str(a)) > 1:
        c = 0
        for x in str(a):
            
            c = c + int(x)
        print (c)
        return c

#digital_root(16)
digital_root(493193)
====================================
def digital_root(n):
    return n if n < 10 else digital_root(sum(map(int,str(n))))
    
def digital_root(n):
    # ...
    while n>9:
        n=sum(map(int,str(n)))
    return n
    
def digital_root(n):
    root = 0
    for d in str(n):
        root += int(d)
    if len(str(root)) > 1:
        root = digital_root(root)
    return root
